{
  "name": "consumer-open-music-v3",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node ./src/server.js",
    "start:dev": "nodemon ./src/server.js",
    "lint": "eslint ./src",
    "migrate:up": "node-pg-migrate up -v",
    "migrate:down": "node-pg-migrate down",
    "migrate": "node-pg-migrate"
  },
  "private": true,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@hapi/hapi": "^21.4.3",
    "amqplib": "^0.10.9",
    "auto-bind": "^5.0.1",
    "dotenv": "^17.2.2",
    "nanoid": "^5.1.5",
    "nodemailer": "^7.0.6",
    "pg": "^8.16.3"
  }
}
